@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Lato&family=Open+Sans:wght@500;600&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Geologica', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 8rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e7f5ff;
    /* Make the header sticky */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
}

.heading:hover {
    cursor: pointer;
}

.heading {
    flex: 65%;
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.heading img {
    width: 6rem;
    height: 6rem;
}

.menu {
    flex: 35%;
}

.menu_list {
    display: flex;
    gap: 4.5rem;
}

.menu_list li a {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #212529;
    transition: 0.4 all;
}

.mobile_nav ion-icon {
    display: none;
    width: 4rem;
    height: 4rem;
    color: #212529;
    cursor: pointer;
}

.mobile_nav ion-icon[name="close"] {
    display: none;
}

.menu_list li a:hover {
    color: #364fc7;
}

/* Section Part */
.content {
    width: 100%;
    /* height: 90vh; */
}

/* Cards */
.cards {
    margin: 4em;
    /* width: 100%; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 20rem;
    /* height: 23rem; */
    height: auto;
    border-radius: 1em;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    text-align: center;
    margin: 2rem;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.4s linear;
}

.card_content {
    line-height: 3.2rem;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    flex-direction: column;
}

.card_content h5 {
    font-size: 2.2rem;
    font-weight: 600;
}

.card_content p {
    font-size: 1.8rem;
    margin: 0.5rem 0;
}

.card_content a {
    box-sizing: border-box;
    background-color: blue;
    color: white;
    margin: 1rem 0;
    border-radius: 5px;
    padding: 0.2rem 1rem;
    font-size: 1.6rem;
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination button {
    font-size: 1.6rem;
    color: black;
    padding: 0.8rem 1.5rem;
    text-align: center;
    background-color: #fff;
    transition: background-color .3s;
    border: 1px solid #212529;
    margin: 0 2rem;
    width: 10rem;
}

.pagination button.active {
    background-color: #364fc7;
    color: white;
    border: 1px solid #364fc7;
}

.pagination button:hover {
    cursor: pointer;
}

/* Footer */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* height: 100%; */
}

/* Style your content area (adjust as needed) */
.content {
    flex-grow: 1;
    /* Allow content to grow and push the footer down */
    padding: 2rem;
    /* Add padding to your content */
}

/* Style your footer (adjust as needed) */
.footer {
    width: 100%;
    background-color: #0a183d;
    margin-top: auto;
    display: grid;
    place-items: center;
    padding: 2rem;
    color: #fff;
}

.footer p {
    font-size: 1.5rem;
    line-height: 3rem;
    text-align: center;
}

/* Social Media Icons */
.social_media {
    line-height: 2.5rem;
}

.social_media p {
    font-size: 2rem;
}

.social_media .icons {
    display: flex;
    flex-wrap: wrap;
}

.social_media ion-icon {
    width: 3rem;
    margin: 1rem;
    height: 3rem;
    color: white;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .mobile_nav ion-icon[name="menu"] {
        display: block;
        z-index: 1000;
    }

    header {
        height: 8rem;
        position: relative;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .heading {
        flex: 70%;
        display: flex;
        align-items: center;
        padding: 1.5rem 0;
        gap: 1rem;
    }

    .heading img {
        width: 4.5rem;
        height: 4.5rem;
    }

    .menu {
        width: 100%;
        min-height: 100vh;
        background-color: #e7f5ff;
        position: absolute;
        top: 0%;
        left: 0;
        display: grid;
        place-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
    }

    .menu_list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .active .menu {
        transform: translateX(0);
        opacity: 1;
    }

    .active ion-icon[name='close'] {
        display: block;
    }

    .active ion-icon[name='menu'] {
        display: none;
    }

    .pagination a {
        font-size: 1.5rem;
        color: black;
        padding: 0.8rem 1.2rem;
        text-align: center;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }

    .social_media p {
        font-size: 2rem;
    }

    .social_media ion-icon {
        width: 2.5rem;
        margin: 1rem;
        height: 2.5rem;
        color: white;
    }
}

@media screen and (min-width: 993px) and (max-width:1024px) {
    .heading {
        flex: 50%;
        display: flex;
        align-items: center;
        padding: 2rem;
        gap: 2rem;
    }

    .heading img {
        width: 6rem;
        height: 6rem;
    }

    .menu {
        flex: 50%;
    }

    .menu_list {
        display: flex;
        gap: 4.5rem;
    }

    .menu_list li a {
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #212529;
        transition: 0.4 all;
    }
}

@media screen and (min-width: 1025px) and (max-width:1280px) {
    .heading {
        flex: 55%;
        display: flex;
        align-items: center;
        padding: 2rem;
        gap: 2rem;
    }

    .heading img {
        width: 6rem;
        height: 6rem;
    }

    .menu {
        flex: 45%;
    }

    .menu_list {
        display: flex;
        gap: 4.5rem;
    }

    .menu_list li a {
        font-size: 1.8rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #212529;
        transition: 0.4 all;
    }
}